{
  "manifest_version": 3,
  "name": "Topher Chrome Context",
  "description": "Provides bounded, on-demand Chrome tab metadata to the local Topher app.",
  "version": "0.1.0",
  "minimum_chrome_version": "105",
  "permissions": [
    "tabs",
    "nativeMessaging"
  ],
  "incognito": "not_allowed",
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  }
}
